PORT=5000
ACCESS_TOKEN_SECRET=replace_with_a_long_random_string_for_access
REFRESH_TOKEN_SECRET=replace_with_a_long_random_string_for_refresh
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d

DATABASE_URL=mysql://appuser:AppPass%40123@mysql:3306/db
